<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fe7-Co-gYi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="Ox5-P8-jAv">
            <objects>
                <viewController id="dTu-xH-diN" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5N-1U-IdN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfr-M6-lWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uew-HC-XHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-ck-SxZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7Fg-7G-AMW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Fg-7G-AMW" id="wSj-Lc-Vb3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="dTu-xH-diN" id="7CB-wU-VbB"/>
                                    <outlet property="delegate" destination="dTu-xH-diN" id="oxa-on-fax"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-ep-Lgu">
                                <rect key="frame" x="282" y="346" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="dTu-xH-diN" eventType="touchUpInside" id="DwC-d0-lxm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to Send" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="js0-48-KXV">
                                <rect key="frame" x="193" y="308" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dTu-xH-diN" id="z8A-v3-JP9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Received Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-YD-oij">
                                <rect key="frame" x="193" y="384" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kjy-YD-oij" secondAttribute="centerX" constant="-5" id="7Ex-a5-bNQ"/>
                            <constraint firstAttribute="width" secondItem="u4h-ck-SxZ" secondAttribute="width" id="FtK-gA-siH"/>
                            <constraint firstAttribute="centerX" secondItem="u4h-ck-SxZ" secondAttribute="centerX" id="NYP-mQ-ffx"/>
                            <constraint firstItem="H0c-ep-Lgu" firstAttribute="top" secondItem="js0-48-KXV" secondAttribute="bottom" constant="8" id="RJx-RY-RO1"/>
                            <constraint firstAttribute="centerX" secondItem="js0-48-KXV" secondAttribute="centerX" constant="-5" id="Tye-iV-mQF"/>
                            <constraint firstAttribute="centerX" secondItem="H0c-ep-Lgu" secondAttribute="centerX" constant="-5" id="UFU-A9-ndp"/>
                            <constraint firstItem="Kjy-YD-oij" firstAttribute="top" secondItem="H0c-ep-Lgu" secondAttribute="bottom" constant="8" id="WQf-QA-Xik"/>
                            <constraint firstItem="js0-48-KXV" firstAttribute="top" secondItem="u4h-ck-SxZ" secondAttribute="bottom" constant="8" id="fai-Ji-b4g"/>
                            <constraint firstItem="u4h-ck-SxZ" firstAttribute="top" secondItem="Uew-HC-XHM" secondAttribute="top" id="iEe-1i-XUR"/>
                            <constraint firstItem="u4h-ck-SxZ" firstAttribute="height" secondItem="Uew-HC-XHM" secondAttribute="height" multiplier="0.5" id="jO7-9V-Yhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKk-2j-Q2B"/>
                    <connections>
                        <outlet property="dataField" destination="js0-48-KXV" id="ZNg-uH-2wY"/>
                        <outlet property="receiveText" destination="Kjy-YD-oij" id="FLb-MC-2cC"/>
                        <outlet property="tableView" destination="u4h-ck-SxZ" id="1hD-kU-pag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ew-D4-NJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wcx-f2-RXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fe7-Co-gYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udQ-YS-kJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTu-xH-diN" kind="relationship" relationship="rootViewController" id="JTW-bc-VKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF8-gt-6Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-424"/>
        </scene>
    </scenes>
</document>
